# MailSender_06_21

./: MailSender.sln
MailSender/: App.xaml  App.xaml.cs  MailSender.csproj  MainWindow.xaml  MainWindow.xaml.cs  ServiceLocator.cs  appsettings.json  settings.json
MailSender.Reports/: MailSender.Reports.csproj  StatisticReport.cs
MailSender.lib/: DbService.cs  MailSchedulerService.cs  MailSender.lib.csproj  MailSender.lib.snk  MailSenderService.cs  StatisticService.cs
MailSender.lib/Interfaces/: IMailScheduler.cs  IMailService.cs  IReportService.cs  IRepository.cs  IStatistic.cs  IUserDialog.cs
MailSender.lib/Models/: EmailsList.cs  Message.cs  Recipient.cs  SchedulerTask.cs  Sender.cs  Server.cs
MailSender.lib/Models/Base/: Entity.cs  NamedEntity.cs  Person.cs
MailSender.lib/Services/: DebugMailService.cs  MailSchedulerTPL.cs  OpenXMLReportService.cs  SmtpMailService.cs  TextEncoder.cs
MailSender.lib/ViewModels/Base/: ViewModel.cs
MailSender/Commands/: LambdaCommand.cs
MailSender/Commands/Base/: Command.cs
MailSender/Data/: MailSenderDB.cs  TestData.cs
MailSender/Data/Migrations/: 20210701183244_Initial.Designer.cs  20210701183244_Initial.cs  MailSenderDBModelSnapshot.cs
MailSender/Infrastructure/ValidationRules/: RegExValidation.cs
MailSender/Servcies/: InMemoryStatisticService.cs  ServersRepository.cs  WindowUserDialogService.cs
MailSender/Servcies/InMemory/: InMemoryEmailsListsRepository.cs  InMemoryMessagesRepository.cs  InMemoryPersonsRepository.cs  InMemoryRecipientsRepository.cs  InMemoryRepository.cs  InMemorySchedulerTasksRepository.cs  InMemorySendersRepository.cs  InMemoryServersRepository.cs
MailSender/ViewModels/: MainWindowViewModel.cs  ServerEditorDialogViewModel.cs
MailSender/Views/: RecipientsEditor.xaml  RecipientsEditor.xaml.cs  RecipientsView.xaml  RecipientsView.xaml.cs  ServerEditorDialogWindow.xaml  ServerEditorDialogWindow.xaml.cs
Tests/MailSender.TestConsole/: CriticalSection.cs  MailSender.TestConsole.csproj  Program.cs  ReadingFileTest.cs  TPLOverview.cs  TasksOverview.cs  ThreadSynchronization.cs  ThreadsIntro.cs
Tests/MailSender.TestConsole/Context/: DesignTimeDbFactory.cs  StudentsDB.cs
Tests/MailSender.TestConsole/Entityes/: Course.cs  Student.cs
Tests/MailSender.TestConsole/Migrations/: 20210701181838_Initial.Designer.cs  20210701181838_Initial.cs  20210701182150_StudentComment.Designer.cs  20210701182150_StudentComment.cs  StudentsDBModelSnapshot.cs
Tests/MailSender.TestWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Tests/MailSender.TestWPF/Commands/: HelloCommand.cs  LambdaCommand.cs
Tests/MailSender.TestWPF/Commands/Base/: Command.cs
Tests/MailSender.TestWPF/Models/: Student.cs
Tests/MailSender.TestWPF/ViewModels/: MainWindowViewModel.cs
Tests/MailSender.TestWPF/ViewModels/Base/: ViewModel.cs
Tests/MailSender.TestWPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
Tests/MailSender.lib.Tests/: MailSender.lib.Tests.csproj
Tests/MailSender.lib.Tests/Services/: TestEncoderTests.cs
Tests/TestLib/: Printer.cs  SecretPrinter.cs  TestLib.csproj  TestLib.snk
