<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome5" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Media\add.png" />
    <None Remove="Media\clock.png" />
    <None Remove="Media\edit.png" />
    <None Remove="Media\remove.png" />
    <None Remove="Media\scheduler.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Media\add.png" />
    <Resource Include="Media\clock.png" />
    <Resource Include="Media\edit.png" />
    <Resource Include="Media\remove.png" />
    <Resource Include="Media\scheduler.png" />
  </ItemGroup>

</Project>
